spring.application.name=back-end

# MySQL
spring.datasource.url=jdbc:mysql://172.21.192.239:3306/cms?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=H3xnCDY8e8YsutXz0whh6BMH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# MongoDB 
spring.data.mongodb.uri=mongodb://root:tdF2Ti741HTrOQDuDAfp2AnY@172.21.159.120:27017/admin

management.endpoint.health.show-details=always
management.health.db.enabled=true

api.path=/
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M

spring.web.resources.static-locations=classpath:/static/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8